{
  "common": {
    "appName": "aptto",
    "loading": "A carregar...",
    "saving": "A guardar...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Criar",
    "confirm": "Confirmar",
    "back": "Voltar",
    "next": "Seguinte",
    "previous": "Anterior",
    "search": "Pesquisar",
    "close": "Fechar",
    "open": "Abrir",
    "required": "Obrigatório",
    "optional": "Opcional",
    "error": "Erro",
    "success": "Sucesso",
    "tryAgain": "Tentar novamente"
  },
  "auth": {
    "login": {
      "title": "Entrar na tua conta",
      "subtitle": "Introduz os teus dados para continuares",
      "email": "Email",
      "emailPlaceholder": "seu@email.com",
      "password": "Palavra-passe",
      "passwordPlaceholder": "••••••••",
      "showPassword": "Mostrar palavra-passe",
      "hidePassword": "Esconder palavra-passe",
      "forgotPassword": "Esqueceste a palavra-passe?",
      "loginButton": "Entrar",
      "loginWithGoogle": "Entrar com Google",
      "noAccount": "Não tens conta?",
      "register": "Regista-te",
      "twoFactorCode": "Código de verificação",
      "twoFactorDescription": "Introduz o código de 6 dígitos da tua app de autenticação.",
      "verify": "Verificar"
    },
    "register": {
      "title": "Criar conta",
      "subtitle": "Preenche os dados abaixo para começares",
      "fullName": "Nome completo",
      "namePlaceholder": "O teu nome",
      "email": "Email",
      "password": "Palavra-passe",
      "confirmPassword": "Confirmar palavra-passe",
      "passwordStrength": "Força da palavra-passe",
      "weak": "Fraca",
      "regular": "Regular",
      "good": "Boa",
      "strong": "Forte",
      "passwordsMatch": "Palavras-passe coincidem",
      "passwordsDontMatch": "As palavras-passe não coincidem",
      "acceptTerms": "Eu aceito os {termsLink} e a {privacyLink}",
      "termsOfUse": "Termos de Uso",
      "privacyPolicy": "Política de Privacidade",
      "mustAcceptTerms": "Precisas de aceitar os termos de uso",
      "passwordMinLength": "A palavra-passe deve ter pelo menos 8 caracteres",
      "createAccount": "Criar conta",
      "hasAccount": "Já tens conta?",
      "login": "Entrar",
      "errorCreating": "Erro ao criar conta",
      "errorGeneric": "Ocorreu um erro. Tente novamente."
    },
    "forgotPassword": {
      "title": "Recuperar palavra-passe",
      "subtitle": "Indica o teu email e enviamos instruções para redefinir a palavra-passe.",
      "email": "Email",
      "emailPlaceholder": "seu@email.com",
      "sendInstructions": "Enviar instruções",
      "successTitle": "Verifica o teu email",
      "successMessage": "Se uma conta com esse email existir, enviámos instruções para redefinir a palavra-passe.",
      "backToLogin": "Voltar ao login"
    },
    "resetPassword": {
      "title": "Redefinir palavra-passe",
      "subtitle": "Introduz a tua nova palavra-passe.",
      "password": "Nova palavra-passe",
      "confirmPassword": "Confirmar nova palavra-passe",
      "reset": "Redefinir palavra-passe",
      "success": "Palavra-passe redefinida com sucesso.",
      "backToLogin": "Voltar ao login",
      "passwordMinLength": "A palavra-passe deve ter pelo menos 8 caracteres"
    }
  },
  "landing": {
    "hero": {
      "badge": "Feito para estudantes universitários",
      "title1": "O teu copiloto",
      "title2": "académico",
      "subtitle": "Estrutura, escreve e melhora os teus trabalhos académicos com assistência inteligente. Pensado para estudantes moçambicanos.",
      "cta": "Começar Grátis",
      "demo": "Ver Demo",
      "trustPrefix": "Com a confiança de estudantes de",
      "trustSuffix": "universidades moçambicanas"
    },
    "features": {
      "title": "Recursos",
      "subtitle": "Tudo o que precisas para o teu trabalho académico"
    },
    "howItWorks": {
      "title": "Como Funciona",
      "subtitle": "Do tema à submissão em quatro passos",
      "step1Title": "Crie o seu projecto",
      "step1Desc": "Configure o trabalho académico: tema, curso, nível e tipo de documento.",
      "step2Title": "Defina os parâmetros",
      "step2Desc": "Indique objectivos, metodologia pretendida e palavras-chave relevantes.",
      "step3Title": "Trabalhe com a IA",
      "step3Desc": "Estruture, escreva e melhore o texto com assistência inteligente personalizada.",
      "step4Title": "Exporte e submeta",
      "step4Desc": "Normalize referências, exporte em DOCX e siga para revisão ou submissão."
    },
    "pricing": {
      "title": "Preços",
      "subtitle": "Pacotes que cabem no teu bolso",
      "billingToggle": "Facturação mensal",
      "popular": "Mais Popular",
      "perMonth": "por mês",
      "forever": "para sempre",
      "startFree": "Começar Grátis",
      "choose": "Escolher {name}",
      "disclaimer": "Cobrança ainda em validação operacional"
    },
    "testimonials": {
      "title": "Testemunhos",
      "subtitle": "O que dizem os estudantes que usam o aptto"
    },
    "socialProof": {
      "worksCreated": "trabalhos criados",
      "activeStudents": "estudantes activos",
      "exportTypes": "tipos de exportação",
      "webAccess": "acesso web ao workspace"
    },
    "faq": {
      "title": "Perguntas Frequentes",
      "subtitle": "Respostas para as dúvidas mais comuns",
      "contactUs": "Fale connosco"
    },
    "differentiators": {
      "title": "Porquê o aptto?",
      "subtitle": "O que nos diferencia das IAs genéricas"
    },
    "finalCTA": {
      "title": "Pronto para começar?",
      "subtitle": "Junta-te a milhares de estudantes moçambicanos que já usam o aptto para criar melhores trabalhos académicos.",
      "cta": "Começar Grátis"
    },
    "footer": {
      "product": "Produto",
      "company": "Empresa",
      "legal": "Legal",
      "features": "Funcionalidades",
      "pricing": "Preços",
      "demo": "Demo",
      "faq": "FAQ",
      "about": "Sobre nós",
      "blog": "Blog",
      "careers": "Carreiras",
      "contact": "Contacto",
      "terms": "Termos de uso",
      "privacy": "Privacidade",
      "cookies": "Cookies",
      "description": "Estrutura, escreve e melhora os teus trabalhos académicos com assistência inteligente.",
      "rights": "Todos os direitos reservados.",
      "location": "Maputo, Moçambique"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Bem-vindo de volta",
    "nextAction": "Próxima acção",
    "resumeChat": "Retomar no chat",
    "resumeDocument": "Abrir documento",
    "resumeStructure": "Retomar estrutura",
    "noProjects": "Ainda não tens projectos",
    "createFirst": "Cria o teu primeiro trabalho",
    "allProjects": "Todos os projectos",
    "recentProjects": "Projectos recentes",
    "stats": {
      "totalProjects": "Total de projectos",
      "inProgress": "Em curso",
      "completed": "Concluídos",
      "wordsWritten": "Palavras escritas"
    }
  },
  "projects": {
    "title": "Projectos",
    "newProject": "Novo projecto",
    "createProject": "Criar projecto",
    "editProject": "Editar projecto",
    "deleteProject": "Eliminar projecto",
    "deleteConfirm": "Tem a certeza de que queres eliminar este projecto?",
    "titleLabel": "Título do Trabalho",
    "titlePlaceholder": "Ex: Impacto das redes sociais na educação",
    "type": "Tipo de trabalho",
    "description": "Descrição (opcional)",
    "descriptionPlaceholder": "Descreve brevemente o teu trabalho...",
    "aiAssistance": "Assistência IA",
    "cost": "Custo",
    "credits": "créditos",
    "availableCredits": "Créditos disponíveis",
    "status": {
      "draft": "Rascunho",
      "inProgress": "Em curso",
      "review": "Em revisão",
      "completed": "Concluído"
    },
    "types": {
      "monography": "Monografia",
      "dissertation": "Dissertação",
      "thesis": "Tese",
      "article": "Artigo",
      "essay": "Ensaio",
      "report": "Relatório",
      "schoolWork": "Trabalho escolar",
      "researchProject": "Trabalho de pesquisa",
      "internshipReport": "Relatório de estágio",
      "practicalWork": "Trabalho prático",
      "tcc": "TCC"
    }
  },
  "editor": {
    "title": "Editor",
    "chat": "Chat",
    "structure": "Estrutura",
    "document": "Documento",
    "export": "Exportar",
    "exportDocx": "Descarregar DOCX",
    "exportPdf": "Descarregar PDF",
    "sections": "secções",
    "words": "palavras",
    "preview": "Pré-visualizar",
    "tableOfContents": "Índice",
    "coverPage": "Capa",
    "noContent": "Secção ainda sem conteúdo.",
    "noDocument": "O documento ainda não tem conteúdo escrito.",
    "writeInSections": "Escreva nas secções do editor para ver o preview aqui.",
    "today": "hoje",
    "sectionNumber": "Secção {number}",
    "renameSection": "Mudar nome da secção",
    "deleteSection": "Eliminar secção",
    "deleteSectionConfirm": "Tem a certeza de que queres eliminar esta secção?",
    "deleteSectionWithContent": "Esta secção tem conteúdo. A eliminação é permanente.",
    "generateContent": "Gerar conteúdo",
    "improveWriting": "Melhorar escrita",
    "summarize": "Resumir",
    "translate": "Traduzir"
  },
  "settings": {
    "title": "Definições",
    "tabs": {
      "profile": "Perfil",
      "preferences": "Preferências",
      "security": "Segurança",
      "account": "Conta"
    },
    "profile": {
      "title": "Perfil",
      "name": "Nome",
      "email": "Email",
      "emailReadOnly": "O email não pode ser alterado",
      "avatar": "Foto de perfil",
      "uploadAvatar": "Carregar foto",
      "removeAvatar": "Remover foto",
      "saveChanges": "Guardar alterações"
    },
    "preferences": {
      "title": "Preferências",
      "language": "Idioma",
      "languagePT_MZ": "Português (Moçambique)",
      "languagePT_BR": "Português (Brasil)",
      "languageEN": "Inglês",
      "languageES": "Espanhol",
      "theme": "Tema",
      "themeLight": "Claro",
      "themeDark": "Escuro",
      "themeSystem": "Sistema",
      "fontSize": "Tamanho da fonte",
      "citationStyle": "Estilo de citação",
      "citationABNT": "ABNT",
      "citationAPA": "APA",
      "citationVancouver": "Vancouver",
      "autoSave": "Guardar automaticamente",
      "aiSuggestions": "Sugestões de IA"
    },
    "security": {
      "title": "Segurança",
      "changePassword": "Alterar palavra-passe",
      "currentPassword": "Palavra-passe actual",
      "newPassword": "Nova palavra-passe",
      "confirmNewPassword": "Confirmar nova palavra-passe",
      "twoFactor": "Autenticação de dois factores",
      "twoFactorEnable": "Activar 2FA",
      "twoFactorDisable": "Desactivar 2FA",
      "twoFactorSetup": "Configurar 2FA",
      "twoFactorVerify": "Verificar código",
      "twoFactorDescription": "Adiciona uma camada extra de segurança à tua conta.",
      "recoveryCodes": "Códigos de recuperação",
      "recoveryCodesDescription": "Guarda estes códigos num local seguro. Cada código só pode ser usado uma vez.",
      "sessions": "Sessões activas",
      "revokeSession": "Terminar sessão",
      "revokeAllSessions": "Terminar todas as outras sessões",
      "currentSession": "Sessão actual",
      "lastActive": "Última actividade",
      "passwordMinLength": "A palavra-passe deve ter pelo menos 8 caracteres"
    },
    "account": {
      "title": "Conta",
      "status": "Estado da conta",
      "package": "Pacote actual",
      "exportData": "Exportar os meus dados",
      "exportDataDescription": "Descarrega uma cópia de todos os teus dados em formato JSON.",
      "exportDataButton": "Exportar dados",
      "deleteAccount": "Eliminar conta",
      "deleteAccountDescription": "Esta acção é irreversível. Todos os teus dados serão eliminados permanentemente.",
      "deleteAccountButton": "Eliminar conta",
      "deleteConfirmLabel": "Escreve EXCLUIR para confirmar",
      "deleteConfirmPlaceholder": "EXCLUIR"
    }
  },
  "subscription": {
    "title": "Subscrição",
    "currentPlan": "Plano actual",
    "upgrade": "Mudar de plano",
    "addCredits": "Adicionar créditos",
    "extraWorks": "Trabalhos extras",
    "buyExtraWorks": "Comprar trabalhos extras",
    "transactionHistory": "Histórico de transacções",
    "paymentMethod": "Método de pagamento",
    "mPesa": "M-Pesa",
    "eMola": "e-Mola",
    "noTransactions": "Sem transacções ainda"
  },
  "workspace": {
    "chat": {
      "title": "Chat",
      "placeholder": "Descreve o que precisas...",
      "send": "Enviar",
      "generating": "A gerar...",
      "regenerate": "Gerar novamente"
    },
    "structure": {
      "title": "Estrutura",
      "addSection": "Adicionar secção",
      "removeSection": "Remover secção",
      "approve": "Aprovar estrutura",
      "editStructure": "Editar estrutura"
    },
    "document": {
      "title": "Documento",
      "generateSection": "Gerar secção",
      "generateComplete": "Gerar documento completo"
    },
    "status": {
      "empty": "Vazio",
      "started": "Iniciado",
      "drafting": "A escrever",
      "review": "Em revisão",
      "stale": "Parado"
    }
  },
  "emailVerification": {
    "banner": "O teu email ainda não foi verificado.",
    "verifyNow": "Verificar agora",
    "verifySent": "Email de verificação enviado",
    "verifyCheckInbox": "Verifica a tua caixa de entrada e clica no link de verificação.",
    "resendEmail": "Reenviar email",
    "verified": "Email verificado com sucesso!",
    "invalidToken": "Link de verificação inválido ou expirado.",
    "alreadyVerified": "O teu email já está verificado."
  },
  "share": {
    "title": "Partilhar por link",
    "description": "Qualquer pessoa com o link pode visualizar o documento.",
    "copyLink": "Copiar link",
    "linkCopied": "Link copiado!",
    "revokeLink": "Revogar link",
    "noActiveLinks": "Sem links activos",
    "createLink": "Criar link de partilha",
    "documentNotFound": "Documento não encontrado ou link expirado",
    "views": "visualizações",
    "sharedAt": "Partilhado em",
    "createAccount": "Criar conta no aptto",
    "createAccountCTA": "Cria o teu próprio trabalho académico com o aptto"
  },
  "layout": {
    "title": "aptto - Copiloto Académico com IA",
    "description": "Plataforma inteligente de apoio à escrita académica para estudantes moçambicanos.",
    "keywords": ["aptto", "escrita académica", "IA", "Moçambique", "ABNT"],
    "ogTitle": "aptto - Copiloto Académico com IA",
    "ogDescription": "O seu assistente inteligente para trabalhos académicos"
  },
  "appShell": {
    "header": {
      "title": "APPTO: Gerador de Trabalhos Académicos",
      "menuOpen": "Abrir menu",
      "menuClose": "Fechar menu"
    },
    "sidebar": {
      "newWork": "Novo trabalho",
      "recentWorks": "Trabalhos recentes",
      "rename": "Renomear",
      "archive": "Arquivar",
      "restore": "Restaurar",
      "delete": "Eliminar"
    },
    "nav": {
      "home": "Início",
      "works": "Trabalhos",
      "packages": "Pacotes"
    },
    "mobileNav": {
      "home": "Início",
      "works": "Trabalhos"
    },
    "userMenu": {
      "openMenu": "Abrir menu da conta",
      "user": "Utilizador",
      "noEmail": "Sem email",
      "profile": "Perfil",
      "settings": "Definições",
      "packages": "Pacotes",
      "adminRag": "Admin RAG",
      "adminMetrics": "Admin Métricas",
      "signOut": "Terminar sessão"
    },
    "localeSelector": {
      "selectLanguage": "Selecionar idioma"
    },
    "skipContent": "Saltar para o conteúdo",
    "emailNotVerified": "O teu email ainda não foi verificado.",
    "sending": "A enviar...",
    "verifyNow": "Verificar agora",
    "close": "Fechar",
    "menu": "Menu",
    "settingsAndAccount": "Definições e conta",
    "newWorkLabel": "Novo trabalho",
    "deleteWorkTitle": "Eliminar trabalho?",
    "deleteWorkDesc": "Vais eliminar \"{title}\". Esta acção não pode ser desfeita.",
    "renameWorkTitle": "Renomear trabalho",
    "renameWorkDesc": "Introduz o novo título para o trabalho.",
    "renamePlaceholder": "Novo título...",
    "errorSending": "Erro ao enviar",
    "verificationEmailSent": "Email de verificação enviado",
    "verificationEmailDesc": "Verifica a tua caixa de entrada.",
    "errorSendingEmail": "Não foi possível enviar o email de verificação.",
    "errorDeleting": "Erro ao eliminar",
    "workDeleted": "Trabalho eliminado",
    "errorUpdating": "Erro ao actualizar",
    "workArchived": "Trabalho arquivado",
    "workRestored": "Trabalho restaurado",
    "errorRenaming": "Erro ao renomear",
    "titleUpdated": "Título actualizado"
  },
  "errors": {
    "title": "Algo correu mal",
    "description": "Ocorreu um erro inesperado ao carregar a aplicação. Tenta novamente ou recarrega a página.",
    "retry": "Tentar novamente",
    "backHome": "Voltar ao início"
  },
  "verifyEmail": {
    "title": "A verificar email...",
    "description": "Estamos a verificar o teu email. Aguarda um momento.",
    "success": "Email verificado!",
    "error": "Erro na verificação",
    "invalidLink": "Link de verificação inválido",
    "backToLogin": "Voltar ao login"
  },
  "offline": {
    "title": "Estás offline",
    "description": "O shell da app continua disponível, mas gerar conteúdo, pagar ou sincronizar dados exige ligação activa."
  },
  "settings": {
    "notifications": {
      "title": "Notificações",
      "emailNotifications": {
        "label": "Notificações por Email",
        "description": "Receber notificações importantes por email"
      },
      "marketingEmails": {
        "label": "Novidades e Dicas",
        "description": "Receba tutoriais e novidades sobre a plataforma"
      },
      "securityNotice": {
        "title": "Notificações de segurança",
        "description": "Notificações importantes sobre segurança da conta serão sempre enviadas por email"
      },
      "saveButton": "Guardar preferências",
      "saving": "A guardar...",
      "toast": {
        "success": {
          "title": "Preferências guardadas",
          "description": "As suas preferências de notificação foram actualizadas"
        },
        "error": {
          "title": "Erro",
          "description": "Não foi possível guardar as preferências"
        }
      },
      "errorSave": "Erro ao guardar"
    },
    "preferencesSection": {
      "language": {
        "label": "Idioma",
        "description": "Escolhe o idioma da interface"
      },
      "theme": {
        "label": "Tema",
        "description": "Escolhe entre o modo claro, escuro ou segue as configurações do sistema"
      },
      "fontSize": {
        "label": "Tamanho da Fonte",
        "description": "Ajusta o tamanho da fonte do editor"
      },
      "autoSave": {
        "label": "Guarda Automática",
        "description": "Guardar automaticamente as suas alterações a cada 30 segundos"
      },
      "aiSuggestions": {
        "label": "Sugestões de IA",
        "description": "Mostrar sugestões de IA enquanto escreve"
      },
      "citationStyle": {
        "label": "Estilo de Citação Padrão",
        "description": "Estilo de citação utilizado por padrão nos teus trabalhos"
      },
      "saveButton": "Guardar preferências",
      "saving": "A guardar...",
      "toast": {
        "success": {
          "title": "Preferências guardadas",
          "description": "As suas preferências foram actualizadas com sucesso"
        },
        "error": {
          "title": "Erro",
          "description": "Não foi possível guardar as preferências"
        }
      },
      "errorSave": "Erro ao guardar",
      "languages": {
        "ptMZ": "Português (Moçambique)",
        "ptBR": "Português (Brasil)",
        "en": "Inglês",
        "es": "Espanhol"
      },
      "themes": {
        "dark": "Escuro",
        "light": "Claro",
        "system": "Sistema"
      }
    },
    "profileSection": {
      "avatar": {
        "title": "Foto de Perfil",
        "description": "JPG, GIF ou PNG. Máximo de 2MB.",
        "uploadButton": "Carregar foto",
        "uploading": "Enviando...",
        "fileTooLarge": {
          "title": "Ficheiro muito grande",
          "description": "O tamanho máximo é 2MB"
        },
        "toast": {
          "success": {
            "title": "Foto actualizada",
            "description": "A tua foto de perfil foi actualizada com sucesso"
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível actualizar a foto"
          }
        },
        "errorStartUpload": "Erro ao iniciar upload",
        "errorUploadFile": "Erro ao enviar ficheiro",
        "errorCompleteUpload": "Erro ao concluir upload",
        "errorUpdatePhoto": "Erro ao actualizar a foto"
      },
      "name": {
        "label": "Nome completo",
        "placeholder": "O teu nome completo"
      },
      "email": {
        "label": "Email",
        "verified": "Verificado",
        "cannotChange": "O email não pode ser alterado. Contacte o suporte se precisar de ajuda."
      },
      "accountInfo": {
        "title": "Informações da Conta",
        "accountType": "Tipo de Conta",
        "billingModel": "Modelo Comercial",
        "billingModelValue": "Pacotes mensais e trabalhos extras",
        "student": "Estudante"
      },
      "saveButton": "Guardar alterações",
      "saving": "A guardar...",
      "toast": {
        "success": {
          "title": "Perfil actualizado",
          "description": "As tuas informações foram guardadas com sucesso"
        },
        "error": {
          "title": "Erro",
          "description": "Não foi possível guardar as alterações"
        }
      },
      "errorSave": "Erro ao guardar"
    },
    "securitySection": {
      "changePassword": {
        "title": "Alterar palavra-passe",
        "description": "Atualiza a tua palavra-passe para manter a tua conta segura.",
        "currentPassword": {
          "label": "Palavra-passe atual",
          "placeholder": "Introduz a tua palavra-passe atual",
          "errorRequired": "Palavra-passe atual é obrigatória"
        },
        "newPassword": {
          "label": "Nova palavra-passe",
          "placeholder": "Introduz a nova palavra-passe",
          "errorRequired": "Nova palavra-passe é obrigatória",
          "errorMinLength": "A palavra-passe deve ter pelo menos 8 caracteres"
        },
        "confirmPassword": {
          "label": "Confirmar nova palavra-passe",
          "placeholder": "Confirma a nova palavra-passe",
          "errorMismatch": "As palavras-passe não coincidem"
        },
        "submitButton": "Alterar palavra-passe",
        "changing": "A alterar...",
        "toast": {
          "success": {
            "title": "Palavra-passe alterada",
            "description": "A tua palavra-passe foi alterada com sucesso"
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível alterar a palavra-passe"
          }
        },
        "errorChange": "Erro ao alterar palavra-passe"
      },
      "twoFactor": {
        "title": "Autenticação de Dois Fatores",
        "description": "Protege o login com um autenticador TOTP e códigos de recuperação.",
        "notActive": "2FA ainda não está activo",
        "setupDesc": "Gere um QR code, associe no autenticador e valide um código de 6 dígitos.",
        "active": "2FA activo",
        "activeDesc": "O login exige um código do autenticador.",
        "setupButton": "Iniciar configuração",
        "preparing": "Preparando...",
        "verifyButton": "Verificar e activar 2FA",
        "disableButton": "Desactivar 2FA",
        "disabling": "A processar...",
        "qrCodeAlt": "QR code para configurar 2FA",
        "codeLabel": "Código do autenticador",
        "currentPasswordLabel": "Palavra-passe atual",
        "currentPasswordOptional": "Opcional se usar código 2FA",
        "code2FA": "Código 2FA",
        "code2FAOptional": "Opcional se usares palavra-passe",
        "recoveryCodes": "Códigos de recuperação",
        "toast": {
          "enabled": {
            "title": "2FA activado",
            "description": "Guarde os códigos de recuperação em local seguro."
          },
          "disabled": {
            "title": "2FA desactivado",
            "description": "A autenticação de dois fatores foi removida."
          }
        },
        "errorSetup": "Não foi possível iniciar a configuração.",
        "errorVerify": "Não foi possível validar o código.",
        "errorDisable": "Não foi possível desactivar o 2FA."
      },
      "sessions": {
        "title": "Sessões Ativas",
        "description": "Revogue sessões antigas ou suspeitas. A sessão atual é marcada.",
        "loading": "A carregar sessões...",
        "current": "Atual",
        "ipNA": "IP não disponível",
        "revoke": "Revogar",
        "revokeConfirm": "Revogar sessão?",
        "revokeDesc": "Esta ação termina o acesso do dispositivo selecionado.",
        "cancel": "Cancelar",
        "revokeButton": "Revogar sessão",
        "toast": {
          "success": {
            "title": "Sessão revogada",
            "description": "A sessão foi terminada com sucesso."
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível revogar a sessão."
          }
        },
        "errorRevoke": "Não foi possível revogar a sessão."
      },
      "securityTips": {
        "title": "Dicas de Segurança",
        "tips": [
          "Use uma palavra-passe forte e única",
          "Active a autenticação de dois fatores",
          "Não partilhe os seus códigos de recuperação",
          "Termine sessões em dispositivos públicos"
        ]
      },
      "errorLoadAccount": "Não foi possível carregar a conta.",
      "errorLoadSessions": "Não foi possível carregar as sessões.",
      "errorLoadSecurity": "Não foi possível carregar os dados de segurança."
    },
    "accountSection": {
      "status": {
        "title": "Status da Conta",
        "description": "Informações sobre a tua conta, pacote atual e gestão comercial."
      },
      "statusCard": {
        "label": "Status",
        "value": "Activa"
      },
      "packageCard": {
        "label": "Pacote",
        "valueFree": "Gratuito"
      },
      "memberSince": "Membro desde",
      "billingCard": {
        "label": "Facturação",
        "value": "Pacotes + trabalhos extras"
      },
      "export": {
        "title": "Exportar Dados",
        "description": "Descarrega uma cópia de todos os teus dados.",
        "details": "Será descarregado um ficheiro JSON com sessões, secções, transacções, pacotes, trabalhos extras e configurações associadas à conta.",
        "button": "Exportar dados",
        "exporting": "Exportando...",
        "toast": {
          "success": {
            "title": "Dados exportados",
            "description": "O ficheiro foi descarregado com sucesso"
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível exportar os dados"
          }
        },
        "errorExport": "Erro ao exportar dados"
      },
      "dangerZone": {
        "title": "Zona de Perigo",
        "description": "Ações irreversíveis relacionadas à tua conta.",
        "deleteAccount": {
          "heading": "Eliminar conta",
          "description": "Todos os teus dados serão permanentemente removidos. Esta acção não pode ser desfeita.",
          "button": "Eliminar conta",
          "dialogTitle": "Eliminar conta permanentemente?",
          "dialogDesc": "Esta acção é irreversível. Todos os teus dados, incluindo sessões, secções e créditos, serão permanentemente removidos.",
          "confirmText": "EXCLUIR",
          "currentPassword": "Palavra-passe atual",
          "passwordRequired": "(obrigatória)",
          "passwordOptional": "(ou usa o código 2FA)",
          "passwordPlaceholder": "Introduz a tua palavra-passe",
          "code2FA": "Código 2FA",
          "cancel": "Cancelar",
          "deleteButton": "Eliminar permanentemente",
          "deleting": "Eliminando...",
          "toast": {
            "success": {
              "title": "Conta eliminada",
              "description": "A tua conta foi eliminada com sucesso"
            },
            "error": {
              "title": "Erro",
              "description": "Não foi possível eliminar a conta"
            }
          },
          "errorDelete": "Erro ao eliminar conta"
        }
      },
      "help": {
        "title": "Precisa de ajuda?",
        "support": "suporte"
      }
    }
  },
  "worksLibrary": {
    "type": {
      "monograph": "monografia"
    },
    "toast": {
      "updateFailed": "Erro ao actualizar o trabalho",
      "archived": "Trabalho arquivado",
      "restored": "Trabalho restaurado",
      "updateFailedDesc": "Não foi possível actualizar o trabalho.",
      "deleted": "Trabalho eliminado",
      "deletedDesc": "O trabalho foi eliminado com sucesso.",
      "deleteFailed": "Erro ao eliminar o trabalho",
      "deleteFailedDesc": "Não foi possível eliminar o trabalho."
    },
    "header": {
      "library": "Biblioteca",
      "myWorks": "Os meus trabalhos",
      "workCount": "trabalho",
      "workCountPlural": "trabalhos",
      "newWork": "Novo trabalho"
    },
    "empty": {
      "title": "Nenhum trabalho encontrado",
      "description": "Não encontrámos nenhum trabalho com estes filtros. Ajusta a pesquisa ou volta a ver todos.",
      "descriptionFirst": "Ainda não criaste nenhum trabalho. Começa agora!",
      "clearFilters": "Limpar filtros",
      "createWork": "Criar trabalho"
    },
    "delete": {
      "title": "Eliminar trabalho?",
      "description": "Vais eliminar \"{title}\". Esta acção não pode ser desfeita.",
      "cancel": "Cancelar",
      "delete": "Eliminar"
    }
  },
  "projects": {
    "grid": {
      "status": {
        "draft": "Rascunho",
        "inProgress": "Em curso",
        "review": "Em revisão",
        "completed": "Concluído",
        "archived": "Arquivado"
      },
      "generating": "A gerar {percent}%",
      "moreOptions": "Mais opções",
      "openWork": "Abrir trabalho",
      "edit": "Editar",
      "restore": "Restaurar",
      "archive": "Arquivar",
      "delete": "Eliminar",
      "updated": "Actualizado {time}",
      "progress": "Progresso",
      "generation": "Geração",
      "empty": {
        "title": "Nenhum trabalho encontrado",
        "description": "Não tem trabalhos nesta categoria. Crie um novo trabalho para começar."
      }
    },
    "filters": {
      "all": "Todos",
      "inProgress": "Em curso",
      "completed": "Concluídos",
      "review": "Revisão",
      "draft": "Rascunho",
      "archived": "Arquivados",
      "status": "Estado",
      "filterByStatus": "Filtrar por estado",
      "search": "Procurar trabalho..."
    }
  },
  "workspace": {
    "cover": {
      "modal": {
        "title": "Editar capa",
        "description": "Altera o estilo e os dados que aparecem na capa do trabalho.",
        "templateLabel": "Estilo da capa",
        "institutionPlaceholder": "Nome da instituição",
        "coursePlaceholder": "Curso",
        "studentPlaceholder": "Nome do estudante",
        "advisorPlaceholder": "Orientador",
        "cityPlaceholder": "Cidade",
        "yearPlaceholder": "Ano",
        "institutionLabel": "Instituição",
        "institutionLabelTechnical": "Instituto",
        "institutionPlaceholderSecondary": "Ex.: Escola Secundária Josina Machel",
        "institutionPlaceholderTechnical": "Ex.: ISTEG",
        "institutionPlaceholderHigher": "Ex.: Universidade Eduardo Mondlane",
        "courseLabel": "Curso",
        "coursePlaceholder": "Ex.: Gestão Bancária",
        "studentLabel": "Estudante",
        "studentLabelSecondary": "Aluno",
        "studentPlaceholder": "Ex.: Maria João",
        "advisorLabel": "Orientador",
        "advisorLabelSecondary": "Professor",
        "advisorLabelTechnical": "Formador",
        "advisorPlaceholder": "Ex.: Prof. Dr. João Santos",
        "cityLabel": "Cidade",
        "cityPlaceholder": "Ex.: Maputo",
        "yearLabel": "Ano",
        "hideDetails": "Ocultar detalhes adicionais",
        "showDetails": "+ Detalhes adicionais (opcional)",
        "facultyLabel": "Faculdade",
        "facultyPlaceholder": "Ex.: Faculdade de Economia",
        "departmentLabel": "Departamento",
        "departmentPlaceholder": "Ex.: Departamento de Gestão",
        "classLabel": "Classe",
        "classSelect": "Selecionar",
        "class10": "10ª Classe",
        "class11": "11ª Classe",
        "class12": "12ª Classe",
        "turmaLabel": "Turma",
        "turmaPlaceholder": "Ex.: A",
        "studentNumberLabel": "Nº Estudante",
        "studentNumberPlaceholder": "Ex.: 15",
        "semesterLabel": "Semestre",
        "semester1": "I Semestre",
        "semester2": "II Semestre",
        "saveButton": "Guardar"
      },
      "preview": {
        "workTypeSecondary": "Trabalho Escolar",
        "workTypeTechnical": "Trabalho Técnico",
        "workTypeHigher": "Trabalho Académico"
      }
    }
  },
  "editor": {
    "documentTree": {
      "status": {
        "empty": "Vazia",
        "started": "Iniciada",
        "drafting": "Em desenvolvimento",
        "review": "Pronta para revisão",
        "stale": "Parada"
      },
      "addSubtitle": "Adicionar subtítulo",
      "delete": "Eliminar",
      "deleteConfirm": "Eliminar secção?",
      "deleteDesc": "Esta ação eliminará permanentemente esta secção e todo o seu conteúdo.",
      "cancel": "Cancelar",
      "deleteButton": "Eliminar",
      "newChapter": "Novo capítulo",
      "rename": "Renomear",
      "title": "Título",
      "chapters": "capítulos",
      "chapter": "capítulo"
    },
    "preview": {
      "cover": "Capa",
      "tableOfContents": "Índice",
      "sections": "secções",
      "noContent": "Secção ainda sem conteúdo.",
      "noDocument": "O documento ainda não tem conteúdo escrito."
    }
  },
  "landing": {
    "demo": {
      "badge": "Testa grátis, sem conta",
      "title": "Experimenta o aptto antes de criares conta",
      "subtitle": "Escreve o tema do teu trabalho e vê o sumário aparecer na hora",
      "topicLabel": "Tema do trabalho",
      "topicPlaceholder": "Ex: Desafios do abastecimento de água na cidade de Maputo...",
      "hint": "Entre 8 e 160 caracteres. Esta demo não cria conta nem projecto.",
      "generating": "A gerar...",
      "testNow": "Testar agora",
      "resultTitle": "Sumário gerado",
      "aiGenerated": "Gerado pela IA",
      "fallbackDemo": "Demo de fallback",
      "pages": "páginas",
      "ctaDescription": "Gostaste? Cria a tua conta gratuita para continuares no editor completo.",
      "ctaButton": "Criar conta grátis",
      "placeholder": "O sumário aparecerá aqui após a geração",
      "error": "Não foi possível gerar o sumário neste momento."
    }
  },
  "workCreation": {
    "inlineCreator": {
      "educationLevel": {
        "secondary": "Secundário",
        "technical": "Técnico",
        "higher": "Superior"
      },
      "studentFallback": "Estudante",
      "backgroundMessage": "Podes fechar esta página. O trabalho continua a gerar em segundo plano.",
      "openWork": "Abrir trabalho →",
      "greeting": "Olá, {firstName}",
      "question": "Que tema queres trabalhar hoje?",
      "worksAvailable": "trabalho disponível",
      "worksAvailablePlural": "trabalhos disponíveis",
      "limitReached": "Limite de trabalhos atingido",
      "placeholder": "Qual o tema do teu trabalho?",
      "educationLevelLabel": "Nível de ensino",
      "noWorks": "Sem trabalhos disponíveis",
      "limitMessage": "O teu limite de trabalhos foi atingido. Faz upgrade do pacote ou compra trabalhos extras.",
      "creating": "A criar...",
      "generateButton": "Gerar trabalho",
      "limitReachedTitle": "Limite de trabalhos atingido este mês.",
      "upgradeLink": "upgrade do pacote",
      "buyLink": "compra trabalhos extras",
      "hideCover": "Ocultar dados da capa",
      "showCover": "Preencher dados da capa (opcional)",
      "coverLabel": "Capa:",
      "hideAdvanced": "Ocultar detalhes avançados",
      "showAdvanced": "+ Detalhes avançados (opcional)",
      "contentLabel": "Conteúdo do trabalho",
      "objectiveLabel": "Objetivo",
      "objectivePlaceholder": "Ex.: analisar o impacto da IA no ensino superior",
      "methodologyLabel": "Metodologia",
      "methodologyPlaceholder": "Ex.: revisão bibliográfica",
      "researchQuestionLabel": "Pergunta de pesquisa",
      "researchQuestionPlaceholder": "Ex.: como a IA afecta o ensino?",
      "subtitleLabel": "Subtítulo",
      "subtitlePlaceholder": "Ex.: Um estudo de caso no sector bancário moçambicano",
      "referencesLabel": "Referências",
      "keywordsLabel": "Palavras-chave",
      "keywordsPlaceholder": "Ex.: digitalização, sector bancário, Moçambique",
      "referencesSeedLabel": "Referências iniciais",
      "citationStyleLabel": "Norma de citação",
      "notesLabel": "Notas",
      "notesPlaceholder": "Ex.: incluir exemplos de Moçambique.",
      "recentWorks": "Trabalhos recentes",
      "open": "Abrir →",
      "viewAll": "Ver todos os trabalhos ({projects.length})",
      "noWorksYet": "Ainda não tens trabalhos."
    },
    "progress": {
      "title": "A aptto está a preparar o teu trabalho",
      "description": "A gerar capa, estrutura e conteúdo inicial com base no teu briefing académico."
    },
    "coverFields": {
      "secondary": {
        "school": "Escola",
        "schoolPlaceholder": "Ex.: Escola Secundária Josina Machel",
        "student": "Aluno(a)",
        "studentPlaceholder": "Nome completo",
        "teacher": "Professor(a)",
        "teacherPlaceholder": "Nome do professor",
        "class": "Classe",
        "classOptional": "(opcional)",
        "classSelect": "Selecionar",
        "class10": "10ª Classe",
        "class11": "11ª Classe",
        "class12": "12ª Classe",
        "turma": "Turma",
        "turmaOptional": "(opcional)",
        "turmaPlaceholder": "Ex.: A",
        "number": "Nº",
        "numberOptional": "(opcional)",
        "numberPlaceholder": "Ex.: 15",
        "city": "Cidade",
        "cityOptional": "(opcional)",
        "cityPlaceholder": "Ex.: Maputo"
      },
      "technical": {
        "institute": "Instituto",
        "institutePlaceholder": "Ex.: ISTEG",
        "course": "Curso",
        "coursePlaceholder": "Ex.: Informática",
        "student": "Estudante",
        "studentPlaceholder": "Nome completo",
        "trainer": "Formador(a)",
        "trainerPlaceholder": "Nome do formador",
        "city": "Cidade",
        "cityOptional": "(opcional)",
        "cityPlaceholder": "Ex.: Maputo"
      },
      "higher": {
        "institution": "Instituição",
        "institutionPlaceholder": "Nome da instituição",
        "course": "Curso",
        "coursePlaceholder": "Nome do curso",
        "student": "Estudante",
        "studentPlaceholder": "Nome completo",
        "advisor": "Docente",
        "advisorPlaceholder": "Nome do orientador",
        "faculty": "Faculdade",
        "facultyOptional": "(opcional)",
        "facultyPlaceholder": "Ex.: Faculdade de Economia",
        "department": "Departamento",
        "departmentOptional": "(opcional)",
        "departmentPlaceholder": "Ex.: Departamento de Gestão",
        "semester": "Semestre",
        "semesterOptional": "(opcional)",
        "semesterSelect": "Selecionar",
        "semester1": "I Semestre",
        "semester2": "II Semestre",
        "city": "Cidade",
        "cityOptional": "(opcional)",
        "cityPlaceholder": "Ex.: Maputo"
      },
      "common": {
        "institution": "Instituição",
        "course": "Curso",
        "student": "Estudante",
        "advisor": "Orientador"
      }
    }
  },
  "hooks": {
    "workspace": {
      "preparingGeneration": "A preparar geração",
      "workReadyForReview": "Trabalho pronto para revisão",
      "generationFailed": "Falha na geração",
      "briefUpdated": "Briefing actualizado - requer revisão",
      "briefCreated": "Briefing criado",
      "downloadFailed": "Falhou o download",
      "couldNotDownload": "Não foi possível descarregar",
      "downloadFailedPdf": "Falhou o download do PDF",
      "couldNotDownloadPdf": "Não foi possível descarregar o PDF",
      "saveFailed": "Falhou ao guardar exportação {format}",
      "saved": "{format} guardado",
      "exportCreated": "A exportação foi criada com sucesso.",
      "couldNotSave": "Não foi possível guardar a exportação",
      "saveError": "Erro ao guardar exportação",
      "shareFailed": "Falhou ao criar link de partilha",
      "linkCopied": "Link copiado!",
      "linkCopiedDesc": "O link de partilha foi copiado para a área de transferência.",
      "shareError": "Não foi possível criar o link de partilha",
      "shareErrorTitle": "Erro ao partilhar",
      "templateFailed": "Falhou ao alterar template",
      "couldNotChangeTemplate": "Não foi possível alterar o template",
      "saveBriefFailed": "Falhou ao guardar dados da capa",
      "couldNotSave": "Não foi possível guardar",
      "updateTitleFailed": "Falhou ao actualizar título",
      "titleUpdated": "Título actualizado",
      "updateError": "Erro ao actualizar",
      "updateTitleError": "Erro ao actualizar título"
    },
    "workCreation": {
      "steps": {
        "validating": "A validar o briefing",
        "structuring": "A estruturar o documento",
        "generating": "A gerar o conteúdo",
        "formatting": "A formatar e finalizar",
        "saving": "A guardar as secções"
      },
      "inQueue": "Na fila do worker",
      "generatingWork": "A gerar o trabalho",
      "couldNotTrackGeneration": "Não foi possível acompanhar a geração do trabalho.",
      "workReady": "O teu trabalho está pronto!",
      "workReadyDesc": "Explora as secções geradas e usa a IA para fazer ajustes. Boa escrita!",
      "workReadyForReview": "Trabalho pronto para revisão",
      "generationInterrupted": "Geração interrompida",
      "generationInterruptedDesc": "A estrutura do trabalho foi criada, mas a geração automática falhou.",
      "generationFailed": "Falha na geração",
      "trackingWithDelay": "A acompanhar geração com atraso",
      "trackingWithDelayDesc": "Não foi possível acompanhar a geração em tempo real. Vamos abrir o trabalho para continuares a acompanhar lá.",
      "topicRequired": "Tema obrigatório",
      "topicRequiredDescription": "Indique o tema ou título do trabalho para continuar.",
      "sessionExpired": "Sessão expirada. Entra novamente para continuar.",
      "generationLimitReached": "Limite de geração atingido. Faz upgrade do pacote.",
      "createError": "Erro ao criar o trabalho",
      "workCreated": "Trabalho criado",
      "workCreatedDescription": "O trabalho foi criado com sucesso.",
      "error": "Erro",
      "createFailed": "Não foi possível criar o trabalho.",
      "sectionGenerateFailed": "Falha ao gerar {section}."
    },
    "accountData": {
      "loadError": "Não foi possível carregar os dados da conta.",
      "genericError": "Erro ao carregar dados da conta."
    }
  },
  "api": {
    "share": {
      "unauthorized": "Não autorizado",
      "projectNotFound": "Projecto não encontrado",
      "shareIdRequired": "ID da partilha é obrigatório",
      "linkRevoked": "Link de partilha revogado",
      "errorRevoke": "Erro ao revogar link de partilha",
      "errorList": "Erro ao listar links de partilha",
      "documentNotFound": "Documento não encontrado ou link expirado",
      "linkExpired": "Este link de partilha expirou",
      "serverError": "Erro interno do servidor"
    },
    "generate": {
      "unauthorized": "Não autorizado",
      "workNotFound": "Trabalho não encontrado",
      "generationNotStarted": "Geração não iniciada para este trabalho",
      "sectionNotFound": "Secção não encontrada",
      "executionNotFound": "Execução de geração não encontrada",
      "planNotFound": "Plano de secção não encontrado",
      "sectionFailed": "Falha ao gerar secção",
      "error": "Erro ao gerar secção",
      "noContent": "A IA não devolveu conteúdo para a secção.",
      "noValidContent": "A IA não devolveu conteúdo válido para a secção."
    },
    "export": {
      "unauthorized": "Não autorizado",
      "projectIdRequired": "ID do projecto é obrigatório",
      "projectNotFound": "Projecto não encontrado",
      "exportFailed": "Erro ao exportar documento",
      "pdfProOnly": "Export PDF disponível apenas em PRO"
    }
  },
  "lib": {
    "billing": {
      "free": {
        "description": "Para experimentares o aptto sem compromisso",
        "work": "1 trabalho por mês",
        "structure": "Estrutura automática",
        "export": "Exportar DOCX"
      },
      "basic": {
        "description": "Para quem tem trabalhos regulares durante o semestre",
        "works": "4 trabalhos por mês",
        "improve": "Melhorar texto com IA",
        "suggestions": "Sugestões de argumentação",
        "export": "Exportar DOCX"
      },
      "pro": {
        "description": "Para quem precisa de mais capacidade — vários trabalhos no mesmo mês",
        "works": "10 trabalhos por mês",
        "fullAI": "IA completa (escrita + revisão)",
        "pdf": "Exportar PDF formatado",
        "support": "Suporte prioritário"
      }
    },
    "documentExport": {
      "checklistMargin": "Margens: 3 cm superior/esquerda e 2 cm inferior/direita.",
      "checklistFont": "Fonte principal Arial 12 com alinhamento justificado.",
      "checklistSpacing": "Espaçamento 1.5 e recuo de 1,25 cm na primeira linha.",
      "checklistQuotes": "Citações longas com recuo ampliado e fonte menor.",
      "checklistTOC": "Sumário visível com títulos hierárquicos coerentes.",
      "checklistReferences": "Referências ordenadas alfabeticamente por autor.",
      "checklistUEM1": "Capa com Universidade Eduardo Mondlane no topo e autor centralizado.",
      "checklistUEM2": "Linha de orientador e curso explícitos na capa.",
      "checklistUP1": "Capa com Universidade Pedagógica e curso em destaque institucional.",
      "checklistUP2": "Estrutura visual centrada para monografias e relatórios pedagógicos.",
      "checklistUDM1": "Capa com Universidade de Moçambique e metadados de faculdade/departamento.",
      "checklistUDM2": "Bloco de autoria e orientação alinhado ao padrão institucional.",
      "checklistSchool1": "Cabeçalho da República de Moçambique e escola secundária.",
      "checklistSchool2": "Classe e turma visíveis quando informadas.",
      "checklistTechnical1": "Curso técnico e disciplina evidenciados na capa.",
      "checklistTechnical2": "Metadados práticos do ensino técnico destacados no topo.",
      "checklistGeneric": "Capa académica genérica compatível com exigências ABNT base.",
      "fallbackInstitution": "Instituição",
      "fallbackAuthor": "Autor",
      "fallbackAuthorNotProvided": "Autor não informado",
      "fallbackTitleNotProvided": "Título não informado",
      "fallbackTechnicalSubject": "Disciplina técnica",
      "fallbackAuthorName": "Nome do Autor",
      "refAvailableAt": "Disponível em:",
      "refAccessedAt": "Acesso em:",
      "refThesisDissertation": "Tese/Dissertação.",
      "labelSupervisor": "Supervisor:",
      "labelAdvisor": "Orientador:"
    },
    "documentProfile": {
      "typeSecondary": "Trabalho Escolar",
      "typeTechnical": "Trabalho Técnico",
      "typeAcademic": "Trabalho Académico",
      "fallbackSecondarySchool": "Escola Secundária",
      "fallbackSubject": "Disciplina",
      "fallbackTeacherAdvisor": "Professor/Orientador",
      "fallbackTechnicalInstitute": "Instituto Técnico",
      "fallbackTechnicalCourse": "Curso técnico",
      "fallbackAdvisor": "Orientador",
      "fallbackAcademicInstitution": "Instituição Académica",
      "fallbackCourse": "Curso"
    }
  },
  "admin": {
    "rag": {
      "title": "Admin RAG",
      "description": "Gere fontes, indexe documentos e valide rapidamente o contexto recuperado pela IA.",
      "refresh": "Actualizar",
      "sourcesCard": {
        "title": "Fontes registadas",
        "description": "Catálogo de fontes públicas, institucionais ou privadas disponíveis para o RAG.",
        "loading": "A carregar fontes...",
        "source": "Fonte",
        "type": "Tipo",
        "documents": "Documentos",
        "status": "Estado",
        "active": "Activa",
        "inactive": "Inactiva"
      },
      "createSource": {
        "title": "Criar nova fonte",
        "description": "Registe rapidamente uma nova origem de conhecimento para ingestão.",
        "nameLabel": "Nome da fonte",
        "typeLabel": "Tipo",
        "createButton": "Criar fonte",
        "toast": {
          "success": {
            "title": "Fonte criada",
            "description": "Fonte {name} adicionada ao catálogo."
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível criar a fonte."
          }
        },
        "errorCreate": "Não foi possível criar a fonte."
      },
      "ingest": {
        "title": "Ingerir documento",
        "description": "Indexe conteúdo textual para o RAG. Use fontes curadas e específicas por projecto ou domínio.",
        "sourceLabel": "Fonte",
        "sourcePlaceholder": "Seleccione uma fonte",
        "titleLabel": "Título do documento",
        "textButton": "Texto",
        "fileButton": "Ficheiro",
        "contentLabel": "Conteúdo",
        "contentPlaceholder": "Cole aqui o texto limpo do documento, lei, relatório ou tese...",
        "fileLabel": "Ficheiro",
        "fileDesc": "PDF, DOCX ou TXT até 25 MB",
        "ingestButton": "Indexar documento",
        "ingestFileButton": "Indexar ficheiro",
        "invalidFormat": {
          "title": "Formato inválido",
          "description": "Apenas PDF, DOCX e TXT são aceites."
        },
        "toast": {
          "docSuccess": {
            "title": "Documento indexado",
            "description": "Documento {title} foi dividido e indexado."
          },
          "fileSuccess": {
            "title": "Ficheiro indexado",
            "description": "Documento {title} foi extraído e indexado."
          },
          "error": {
            "title": "Erro",
            "description": "Não foi possível indexar o {type}."
          }
        },
        "errorIngestDoc": "Não foi possível ingerir o documento.",
        "errorIngestFile": "Não foi possível ingerir o ficheiro."
      },
      "search": {
        "title": "Testar pesquisa",
        "description": "Execute uma pesquisa manual para validar se o RAG está a recuperar trechos relevantes.",
        "queryLabel": "Consulta",
        "queryPlaceholder": "Ex.: políticas públicas de ensino superior em Moçambique",
        "searchButton": "Executar pesquisa",
        "noResults": "Nenhum resultado ainda.",
        "resultMeta": "{sourceName} • trecho {index}",
        "toast": {
          "error": {
            "title": "Erro",
            "description": "Não foi possível executar a pesquisa."
          }
        },
        "errorSearch": "Não foi possível executar a pesquisa."
      },
      "errors": {
        "loadSources": "Não foi possível carregar as fontes.",
        "error": "Erro"
      }
    },
    "metrics": {
      "title": "Admin Métricas",
      "description": "Resumo operacional do funil principal e eventos recentes do produto.",
      "refresh": "Actualizar",
      "funnel": {
        "leadMagnet": "Lead magnet",
        "registrations": "Registos",
        "checkouts": "Checkouts",
        "payments": "Pagamentos",
        "exports": "Exports"
      },
      "eventsCard": {
        "title": "Eventos rastreados",
        "description": "Contagens agregadas por evento registado no backend.",
        "loading": "A carregar métricas...",
        "event": "Evento",
        "total": "Total"
      },
      "errors": {
        "loadMetrics": "Não foi possível carregar as métricas.",
        "error": "Erro"
      }
    }
  }
}
